# APP
APP_PORT = 3000
APP_KEY = base64:Udb+O2EDqEYkseYUxifYaCSd5B19pNuxyZBw5ywa1rA=

# DATABASE
DB_USER = root
DB_PASSWORD = root
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = expressjs

# GITHUB
GITHUB_CLIENT_ID = 82c31439e4cd8a5a3cec
GITHUB_CLIENT_SECRET = 484729d5b4f8e3265843228223e34f3806a00157
GITHUB_CALLBACK_URL = http://127.0.0.1:3000/auth/signup

# MAIL
MAIL_USER = lzwdot@qq.com
MAIL_PASS = xsgdanyrldascagi
MAIL_HOST = smtp.qq.com
MAIL_PORT = 465
MAIL_SECURE = true
